{
  "name": "astro-theme-toggle",
  "type": "module",
  "version": "0.7.0",
  "packageManager": "pnpm@10.20.0",
  "description": "Add a ripple-style theme toggle animation to your Astro project with ease",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/astro-theme-toggle#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/astro-theme-toggle.git"
  },
  "bugs": "https://github.com/ocavue/astro-theme-toggle/issues",
  "keywords": [
    "astro",
    "withastro",
    "astro-component"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.ts"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bash build.sh",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "typecheck": "tsc -b ."
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.1",
    "@astrojs/vue": "^5.1.2",
    "@ocavue/eslint-config": "^3.6.1",
    "@ocavue/tsconfig": "^0.5.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.3",
    "astro-expressive-code": "^0.41.3",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "lucide-react": "^0.552.0",
    "lucide-vue-next": "^0.552.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.23"
  }
}
