{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src", "test", "./*.ts", "./*.js"]
}
